gmlc-dispatches/nbcheck/action.yml
name: nbcheck
description: Run checks on Jupyter notebooks
inputs:
  type:
    required: true
    description: Type of check to perform. Options are 'static', 'execution'.
  setup-python:
    required: false
    description: |
      Whether the action should set up its own Python environment,
      or use the one created by the job
    default: "false"
  pytest-keywords:
    required: false
    description: Keywords to pass to the pytest -k argument
    default: ""
runs:
  using: composite
  steps:
    - uses: actions/setup-python@v2
      if: fromJSON(inputs.setup-python)
      with:
        python-version: '3.10'
    - name: Install Python package with dependencies
      env:
        _pip_install_target: git+https://github.com/${{ github.action_repository }}@${{ github.action_ref }}
      shell: bash
      run: |
        pip install --progress-bar off "$_pip_install_target"
        pip show dispatches-nbcheck pytest nbformat nbval
    - name: Add common pytest options
      shell: bash
      run: |
        echo 'PYTEST_ADDOPTS="--color=yes"' >> "$GITHUB_ENV"
    - name: Run static tests (i.e. without executing the notebooks)
      if: inputs.type == 'static'
      shell: bash
      working-directory: ${{ github.workspace }}
      run: |
        pytest "${{ github.action_path }}/static/" -k "${{ inputs.pytest-keywords }}"
    - name: Run tests executing the notebooks
      if: inputs.type == 'execution'
      shell: bash
      working-directory: ${{ github.workspace }}
      run: |
        pytest -c "${{ github.action_path }}/execution/pytest.ini" -k "${{ inputs.pytest-keywords }}" --rootdir=. .

gmlc-dispatches/dispatches/.github/workflows/notebooks-checks.yml
- name: Run nbcheck (execution)
  uses: gmlc-dispatches/nbcheck@0.1.11
  with:
    setup-python: 'false'
    type: execution
    pytest-keywords: ipynb and not DoubleLoopOptimization.ipynb

gmlc-dispatches/dispatches/.github/workflows/notebooks-checks.yml
- name: Run nbcheck (execution)
  uses: gmlc-dispatches/nbcheck@0.1.12
  with:
    setup-python: 'false'
    type: execution
    pytest-keywords: ipynb

gmlc-dispatches/dispatches/.github/workflows/notebooks-checks.yml
- name: Run nbcheck (static)
  uses: gmlc-dispatches/nbcheck@0.1.12
  with:
    setup-python: 'true'
    type: static

gmlc-dispatches/dispatches/.github/workflows/notebooks-checks.yml
- name: Run nbcheck (execution) for DoubleLoopOptimization.ipynb
  uses: gmlc-dispatches/nbcheck@0.1.11
  with:
    setup-python: 'false'
    type: execution
    pytest-keywords: DoubleLoopOptimization.ipynb